{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "screen-1-container",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 360,
      "height": 740,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-header",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 360,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-title",
      "type": "text",
      "x": 40,
      "y": 40,
      "width": 140,
      "height": 20,
      "text": "Absensi Guru",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-user-avatar",
      "type": "ellipse",
      "x": 330,
      "y": 35,
      "width": 30,
      "height": 30,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-card-active",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 320,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#3b82f6",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-card-label",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 200,
      "height": 20,
      "text": "KELAS SEKARANG",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-card-subject",
      "type": "text",
      "x": 60,
      "y": 145,
      "width": 250,
      "height": 30,
      "text": "Matematika (X-A)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-card-time",
      "type": "text",
      "x": 60,
      "y": 180,
      "width": 200,
      "height": 20,
      "text": "07:00 - 08:30 • R.102",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-btn-absen",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 280,
      "height": 40,
      "backgroundColor": "#3b82f6",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-btn-text",
      "type": "text",
      "x": 130,
      "y": 230,
      "width": 140,
      "height": 20,
      "text": "MULAI ABSEN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-schedule-title",
      "type": "text",
      "x": 40,
      "y": 310,
      "width": 200,
      "height": 20,
      "text": "Jadwal Hari Ini",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-list-item-1",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 320,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-1-list-text-1",
      "type": "text",
      "x": 60,
      "y": 350,
      "width": 200,
      "height": 40,
      "text": "08:30 - Fisika (XI-B)\nSelesai",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "groupIds": ["screen-1"]
    },
    {
      "id": "screen-2-container",
      "type": "rectangle",
      "x": 420,
      "y": 20,
      "width": 360,
      "height": 740,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-header",
      "type": "rectangle",
      "x": 420,
      "y": 20,
      "width": 360,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-back",
      "type": "text",
      "x": 440,
      "y": 40,
      "width": 20,
      "height": 20,
      "text": "←",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-title",
      "type": "text",
      "x": 480,
      "y": 40,
      "width": 200,
      "height": 20,
      "text": "Matematika (X-A)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-subtitle",
      "type": "text",
      "x": 480,
      "y": 65,
      "width": 200,
      "height": 20,
      "text": "32 Siswa • 0 Tidak Hadir",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-toggle-bg",
      "type": "rectangle",
      "x": 680,
      "y": 40,
      "width": 80,
      "height": 30,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 15 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-toggle-knob",
      "type": "rectangle",
      "x": 682,
      "y": 42,
      "width": 38,
      "height": 26,
      "backgroundColor": "#ffffff",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-toggle-text",
      "type": "text",
      "x": 725,
      "y": 48,
      "width": 30,
      "height": 15,
      "text": "List",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-1",
      "type": "rectangle",
      "x": 440,
      "y": 140,
      "width": 320,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-1-status",
      "type": "rectangle",
      "x": 440,
      "y": 140,
      "width": 6,
      "height": 50,
      "backgroundColor": "#22c55e",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-1-name",
      "type": "text",
      "x": 460,
      "y": 155,
      "width": 200,
      "height": 20,
      "text": "1. Ahmad Fulan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-2",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 320,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-2-status",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 6,
      "height": 50,
      "backgroundColor": "#22c55e",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-2-name",
      "type": "text",
      "x": 460,
      "y": 215,
      "width": 200,
      "height": 20,
      "text": "2. Budi Santoso",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-3",
      "type": "rectangle",
      "x": 440,
      "y": 260,
      "width": 320,
      "height": 50,
      "backgroundColor": "#fff7ed",
      "strokeColor": "#fdba74",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-3-status",
      "type": "rectangle",
      "x": 440,
      "y": 260,
      "width": 6,
      "height": 50,
      "backgroundColor": "#f97316",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-3-name",
      "type": "text",
      "x": 460,
      "y": 275,
      "width": 200,
      "height": 20,
      "text": "3. Cici Paramida",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-3-badge",
      "type": "rectangle",
      "x": 680,
      "y": 270,
      "width": 60,
      "height": 30,
      "backgroundColor": "#ffedd5",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-item-3-badge-text",
      "type": "text",
      "x": 690,
      "y": 278,
      "width": 40,
      "height": 14,
      "text": "IZIN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-fab",
      "type": "rectangle",
      "x": 680,
      "y": 660,
      "width": 60,
      "height": 60,
      "backgroundColor": "#3b82f6",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 30 },
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-2-fab-icon",
      "type": "text",
      "x": 698,
      "y": 675,
      "width": 24,
      "height": 30,
      "text": "💾",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "groupIds": ["screen-2"]
    },
    {
      "id": "screen-3-container",
      "type": "rectangle",
      "x": 820,
      "y": 20,
      "width": 360,
      "height": 740,
      "backgroundColor": "#f8fafc",
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-header",
      "type": "rectangle",
      "x": 820,
      "y": 20,
      "width": 360,
      "height": 100,
      "backgroundColor": "#ffffff",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-toggle-bg",
      "type": "rectangle",
      "x": 1080,
      "y": 40,
      "width": 80,
      "height": 30,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 15 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-toggle-knob",
      "type": "rectangle",
      "x": 1122,
      "y": 42,
      "width": 38,
      "height": 26,
      "backgroundColor": "#ffffff",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 13 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-toggle-text",
      "type": "text",
      "x": 1090,
      "y": 48,
      "width": 30,
      "height": 15,
      "text": "Grid",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-card-1",
      "type": "rectangle",
      "x": 840,
      "y": 140,
      "width": 150,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e2e8f0",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-photo-1",
      "type": "rectangle",
      "x": 880,
      "y": 155,
      "width": 70,
      "height": 70,
      "backgroundColor": "#e2e8f0",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 35 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-name-1",
      "type": "text",
      "x": 850,
      "y": 235,
      "width": 130,
      "height": 40,
      "text": "Ahmad Fulan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-status-1",
      "type": "rectangle",
      "x": 860,
      "y": 280,
      "width": 110,
      "height": 30,
      "backgroundColor": "#dcfce7",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-status-text-1",
      "type": "text",
      "x": 885,
      "y": 285,
      "width": 60,
      "height": 20,
      "text": "HADIR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-card-2",
      "type": "rectangle",
      "x": 1010,
      "y": 140,
      "width": 150,
      "height": 180,
      "backgroundColor": "#fff7ed",
      "strokeColor": "#fdba74",
      "strokeWidth": 2,
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-photo-2",
      "type": "rectangle",
      "x": 1050,
      "y": 155,
      "width": 70,
      "height": 70,
      "backgroundColor": "#ffedd5",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 35 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-name-2",
      "type": "text",
      "x": 1020,
      "y": 235,
      "width": 130,
      "height": 40,
      "text": "Cici Paramida",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0f172a",
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-status-2",
      "type": "rectangle",
      "x": 1030,
      "y": 280,
      "width": 110,
      "height": 30,
      "backgroundColor": "#f97316",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-status-text-2",
      "type": "text",
      "x": 1055,
      "y": 285,
      "width": 60,
      "height": 20,
      "text": "IZIN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-toast",
      "type": "rectangle",
      "x": 860,
      "y": 660,
      "width": 280,
      "height": 50,
      "backgroundColor": "#1e293b",
      "strokeColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-toast-text",
      "type": "text",
      "x": 880,
      "y": 675,
      "width": 150,
      "height": 20,
      "text": "Data tersimpan",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "groupIds": ["screen-3"]
    },
    {
      "id": "screen-3-toast-undo",
      "type": "text",
      "x": 1060,
      "y": 675,
      "width": 60,
      "height": 20,
      "text": "BATAL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#60a5fa",
      "groupIds": ["screen-3"]
    },
    {
      "id": "label-1",
      "type": "text",
      "x": 20,
      "y": 780,
      "width": 300,
      "height": 30,
      "text": "1. Dashboard (Auto-Detect)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "label-2",
      "type": "text",
      "x": 420,
      "y": 780,
      "width": 300,
      "height": 30,
      "text": "2. List View (Default)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "label-3",
      "type": "text",
      "x": 820,
      "y": 780,
      "width": 300,
      "height": 30,
      "text": "3. Grid View (Aksesibilitas) + Feedback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "startX": 380,
      "startY": 240,
      "endX": 420,
      "endY": 240,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "startX": 780,
      "startY": 60,
      "endX": 820,
      "endY": 60,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  }
}